https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures-v8/#learn-introductory-javascript-by-building-a-pyramid-generator

Learn Introductory JavaScript by Building a Pyramid Generator.

JavaScript is a powerful scripting language that you can use to make web pages interactive. It's one of the core technologies of the web, along with HTML and CSS. All modern browsers support JavaScript.

In this practice project, you'll learn fundamental programming concepts in JavaScript by coding your own Pyramid Generator. You'll learn how to work with arrays, strings, functions, loops, if/else statements, and more.

******************************************************************************************************************************************************************************

Step 1
JavaScript is the programming language that powers the web. Unlike the HTML and CSS you have learned previously, JavaScript is most commonly used to write logic instead of markup.

One of the most important concepts in programming is variables. A variable points to a specific memory address that stores a value. Variables are given a name which can be used throughout your code to access that value.

Declaring a variable means giving it a name. In JavaScript, this is often done with the let keyword. For example, here is how you would declare a hello variable:

let hello;
Variable naming follows specific rules: names can include letters, numbers, dollar signs, and underscores, but cannot contain spaces and must not begin with a number.

Declare a character variable in your code.

Note: It is common practice to end statements in JavaScript with a semicolon. ;
******************************************************************************************************************************************************************************

Step 2
Your character variable currently does not have a value. You can assign a value using the assignment operator =. For example:

let hello = "Hello";
Assigning a value to a variable at the moment of its declaration is known as initialization.

Initialize your character variable by assigning it the value "Hello" during its declaration.
******************************************************************************************************************************************************************************

Step 3
JavaScript has seven primitive data types, with String being one of them. In JavaScript, a string represents a sequence of characters and can be enclosed in either single (') or double (") quotes.

Note that strings are immutable, which means once they are created, they cannot be changed.

Change your "Hello" string to use single quotes.

let character = "Hello";
******************************************************************************************************************************************************************************

Step 4
The console allows you to print and view JavaScript output. You can send information to the console using console.log(). For example, this code will print "Naomi" to the console:

let developer = "Naomi";
console.log(developer);
The code above accesses the developer variable with its name in the console.log(). Note that the value between the parentheses is the value that will be printed.

Print the value of the character variable to the console. Then, click the "Console" button to view the JavaScript console.

let character = 'Hello';
console.log(character);
******************************************************************************************************************************************************************************

Step 5
When a variable is declared with the let keyword, you can reassign (or change the value of) that variable later on. In this example, the value of programmer is changed from "Naomi" to "CamperChan".

let programmer = "Naomi";
programmer = "CamperChan";
Note that when reassigning a variable, you do not use the let keyword again.

After your console.log, assign the value "World" to your character variable.

let character = 'Hello';
console.log(character);
******************************************************************************************************************************************************************************

Step 6
Now log your character variable to the console again. You should see the string "Hello", then the string "World", in the console.

let character = 'Hello';
console.log(character);
character = "World";
******************************************************************************************************************************************************************************

Step 7
When variable names are more than one word, there are specific naming conventions for how you capitalize the words. In JavaScript, the convention to use is camel case.

Camel case means that the first word in the name is entirely lowercase, but the following words are all title-cased. Here are some examples of camel case:

let variableOne;
let secondVariable;
let yetAnotherVariable;
let thisIsAnAbsurdlyLongName;

Use camel case to declare a new secondCharacter variable.

let character = 'Hello';
console.log(character);
character = "World";
console.log(character);
******************************************************************************************************************************************************************************

Step 8
When you declare a variable without initializing it, it is considered uninitialized. Currently, your secondCharacter variable is uninitialized.

Add a console.log() to see what the value of your secondCharacter variable is.

let character = 'Hello';
console.log(character);
character = "World";
let secondCharacter;

******************************************************************************************************************************************************************************

Step 9
The default value of an uninitialized variable is undefined. This is a special data type that represents a value that does not have a definition yet.

You can still assign a value to an uninitialized variable. Here is an example:

let uninitialized;
uninitialized = "assigned";

Assign the string "Test" to your secondCharacter variable below your declaration. Open the console to see how your log has changed.

let character = 'Hello';
console.log(character);
character = "World";
let secondCharacter;

console.log(secondCharacter);

******************************************************************************************************************************************************************************

let character = 'Hello';
console.log(character);
character = "World";
let secondCharacter;

Step 10
You can also assign the value of a variable to another variable. For example:

let first = "One";
let second = "Two";
second = first;

The second variable would now have the value "One".

To see this in action, change your secondCharacter assignment from "Test" to your character variable.

Then open the console to see what gets logged.

secondCharacter = "Test";

******************************************************************************************************************************************************************************

Step 11
You are now ready to declare your next variable. Remove both console.log statements, and the character reassignment.

Also remove your secondCharacter variable, but leave the character initialization unchanged.

let character = 'Hello';
console.log(character);
character = "World";
let secondCharacter;
secondCharacter = character;
console.log(secondCharacter);

******************************************************************************************************************************************************************************

let character = "Hello";

Step 12
Before moving forward, you should take a moment to review the concepts you have learned.

Use the let keyword to declare a profession variable and an age variable. Initialize profession with the string "teacher", but do not initialize age with any value.

Log both of your variables to the console to see the results.

******************************************************************************************************************************************************************************

let character = "Hello";

Step 13
Now that you have reviewed declaration and initialization, remove the code you wrote for your review.

Do not remove your character variable.

let profession = "teacher";
let age;
console.log(age);
console.log(profession);

******************************************************************************************************************************************************************************

Step 14
Use let to declare a count variable. Assign it the number 8. When using a number value, you do not use quotes. For example:

let money = 100;

let character = 'Hello';

******************************************************************************************************************************************************************************

Step 15
With the number data type, you can perform mathematical operations, like addition. Try printing count + 1 to the console.

let character = 'Hello';
let count = 8;

******************************************************************************************************************************************************************************

let character = 'Hello';

Step 16
You can also perform subtraction (-), multiplication (*), and division (/). Feel free to experiment with the operators and numbers in your console.log. When you are ready to move on, remove the console.log.

let count = 8;
console.log(count + 1);

******************************************************************************************************************************************************************************

Step 17
In programming, you will often need to work with lots of data. There are many data structures that can help you organize and manage your data. One of the most basic data structures is an array.

An array is a non-primitive data type that can hold a series of values. Non-primitive data types differ from primitive data types in that they can hold more complex data. Primitive data types like strings and numbers can only hold one value at a time.

Arrays are denoted using square brackets ([]). Here is an example of a variable with the value of an empty array:

let array = [];

Declare a rows variable and assign it an empty array.

let character = 'Hello';
let count = 8;

******************************************************************************************************************************************************************************

Step 18
When an array holds values, or elements, those values are separated by commas. Here is an array that holds two strings:

let array = ["first", "second"];

Change your rows declaration to be an array with the strings "Naomi", "Quincy", and "CamperChan". The order of values in an array is important, so follow that order. Remember that strings are case-sensitive.

let character = 'Hello';
let count = 8;
let rows = [];

******************************************************************************************************************************************************************************

Step 19
You can access the values inside an array using the index of the value. An index is a number representing the position of the value in the array, starting from 0 for the first value.

You can access the value using bracket notation, such as array[0].

Use console.log and bracket notation to print the first value in your rows array.

let character = 'Hello';
let count = 8;
let rows = ["Naomi", "Quincy", "CamperChan"];

******************************************************************************************************************************************************************************

let character = 'Hello';
let count = 8;
let rows = ["Naomi", "Quincy", "CamperChan"];
console.log(rows[0]);

Step 20
Arrays are special in that they are considered mutable. This means you can change the value at an index directly.

For example, this code would assign the number 25 to the second element in the array:

let array = [1, 2, 3];
array[1] = 25;
console.log(array); // prints [1, 25, 3]

Update the third element of your rows array to be the number 10. Then print the rows array to your console.

******************************************************************************************************************************************************************************

